Application Version: ${health.version}
Spring Boot Version: ${spring-boot.version}

             ,---,                                           ___
           ,--.' |                               ,--,      ,--.'|_
           |  |  :                     __  ,-. ,--.'|      |  | :,'
           :  :  :                   ,' ,'/ /| |  |,       :  : ' :
   ,---.   :  |  |,--.    ,--.--.    '  | |' | `--'_     .;__,'  /         .--,
  /     \  |  :  '   |   /       \   |  |   ,' ,' ,'|    |  |   |        /_ ./|
 /    / '  |  |   /' :  .--.  .-. |  '  :  /   '  | |    :__,'| :     , ' , ' :
.    ' /   '  :  | | |   \__\/: . .  |  | '    |  | :      '  : |__  /___/ \: |
'   ; :__  |  |  ' | :   ," .--.; |  ;  : |    '  : |__    |  | '.'|  .  \  ' |
'   | '.'| |  :  :_:,'  /  /  ,.  |  |  , ;    |  | '.'|   ;  :    ;   \  ;   :
|   :    : |  | ,'     ;  :   .'   \  ---'     ;  :    ;   |  ,   /     \  \  ;
 \   \  /  `--''       |  ,     .-./           |  ,   /     ---`-'       :  \  \
  `----'                `--`---'                ---`-'                    \  ' ;
                                                                           `--`
